{
  "name": "photo-booth",
  "version": "1.0.0",
  "private": true,
  "description": "A cross-platform photo booth application",
  "main": "dist-electron/electron/main.js",
  "scripts": {
    "dev": "concurrently -k \"vite --host 127.0.0.1\" \"tsc -p tsconfig.electron.json --watch\" \"wait-on http://127.0.0.1:5173 dist-electron/electron/main.js && cross-env VITE_DEV_SERVER_URL=http://127.0.0.1:5173 electron .\"",
    "dev:electron": "tsc -p tsconfig.electron.json --watch",
    "start": "npm run build && electron .",
    "build": "npm run build:renderer && npm run build:electron",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.electron.json",
    "test:delivery": "node --test tests/*.test.cjs",
    "build:renderer": "vite build",
    "build:electron": "tsc -p tsconfig.electron.json",
    "package": "npm run build && electron-builder",
    "package:mac": "npm run build && electron-builder --mac",
    "package:win": "npm run build && electron-builder --win"
  },
  "dependencies": {
    "@fontsource-variable/ibm-plex-sans": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@vitejs/plugin-react": "^4.7.0",
    "lucide-react": "^1.52.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "concurrently": "^9.2.1",
    "cross-env": "^10.0.0",
    "electron": "^38.1.2",
    "electron-builder": "^26.0.12",
    "typescript": "^5.9.2",
    "vite": "^6.3.6",
    "wait-on": "^8.0.4"
  },
  "build": {
    "appId": "com.example.photobooth",
    "productName": "Photo Booth",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json"
    ],
    "mac": {
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "allowScripts": {
    "electron@38.8.6": true
  }
}
